<html>
    <head>
        <link rel="shortcut icon" href="https://library.kissclipart.com/20180902/zrq/kissclipart-electric-logo-png-clipart-electricity-clip-art-d80b8ffca275c199.jpg">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Indian Electricity Bill Pay
        </title>
    </head>
    <body>
 
        <section id="home" style="text-align: center;">
            <ul class="topnav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li class="right"><a href="#about">About</a></li>
              </ul>
        </section>
        <section>
        <div id = "boxes"> 
            <style>
                	#leftbox { 
				float:left; 
				background:whitesmoke; 
				width:16.5%; 
				height:81.2%; 
			} 
			#middlebox{ 
				float:left; 
				background:white; 
                width:67%; 
				height:81.2%; 
			} 
			#rightbox{ 
				float:right; 
				background:blue; 
				width:16.5%; 
				height:81.2%; 
			} 
			h1{ 
				color:green; 
				text-align:center; 
            }
            h4{
                text-align: center;
            }
            input[type=email], input[type=password] {
                
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 4px;
                width: 100%;
                padding: 15px;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
  
            /* Overwrite default styles of hr */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
               
                border: none;
                cursor: pointer;
                width:100%;
                opacity: 0.9;
            }
            
            .registerbtn:hover {
                opacity: 1;
            }
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
           
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
           
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: 1} 
            to {opacity: 1}
            }

           

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
           
            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 289px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }

            .active, .accordion:hover {
            background-color: #ccc;
            cursor: pointer; 
            display: none;
            width: 100%;
            }

            .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            }

            }
            #overflowTest {
           background-color: white;
            padding: 15px;
            width: 100%;
            height: 292px;
            overflow: scroll;
            border: 1px solid #ccc;
            }
            .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;}
            
            </style>
			
			<div id = "leftbox" style="background-color: chocolate;"> 
                <div style="background-color:rgb(236, 165, 11);">
                <h4 style="background-color:lightgrey;">Login</h4>
                <label><b>Email</b></label>
                <input type="email" placeholder="Enter E-mail" name="email" required>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit" class="registerbtn" >Login</button>
            </div><br>
            
            <div id="overflowTest">
              <h1>List Of <b>FAQ's</b></h1>
            <button type="button" class="collapsible">What are the Documents required at the time of availing the service?</button>
            <div class="content">
              <p>
                For all HT and Apartments services CEIG approval at the time of availing the service.
              </p>
            </div><br>
            <button type="button" class="collapsible">What are the Activities of Call Center operator?</button>
            <div class="content">
              <p>a) Will assist the consumer in filling the application as per his requirement.
                b) Will register the application duly entering the data as per the application.
                c) Will send the application along with meter to the Section officer
                d) In case of estimates the application will be sent to section officer for further process.
                e) In case of rejection, consumer will be intimated accordingly, with reason for rejections.</p>
            </div><br>
            <button type="button" class="collapsible">What are the Activities of the Section officer / Staff?</button>
            <div class="content">
              <p>a) Field staff will inspect the premises and release the service if the wiring is ready, and the details as per the application are tallied.
                b) He will prepare the test reports in triplicate and obtain the signature of the consumer in proof of release of the service
                c) In case the wiring is not ready, the staff will reject the meter to the Call center with reason that the wiring is not completed.
                d) All such cases are to be intimated to the CEIG by the Divisional Engineer duly recommending for cancellation of the license of the contractor who has issued the wiring completion certificate.
                e) In case of meter rejected cases the consumer shall intimate the call centers with in 30days saying that the wiring is completed and the meter shall be reissued from the call center.</p>
            </div><br>
            

            <button type="button" class="collapsible">What are the activities of the Assistant Divisional Engineer?</button>
            <div class="content">
              <p>a) All the rejected cases by the section officer shall be authorized by the ADE and then forward the same to the call center for further intimation to the consumer
                b) He shall arrange inspection and review of the services which are issued based on the indemnity bond.</p>
            </div><br>
            

            <button type="button" class="collapsible">Monitoring Activities of the Assistant Divisional Engineers/ Customer Service Center?</button>
            <div class="content">
              <p>a) All the ADE/ Customer Service Center should monitor the activities of the ADE operated call centers on day to day basis through online with the existing reporting system and guide the ADE operated call center operators where ever they observe low performance
                b) They shall visit all the ADE operated call centers in their jurisdiction at least once in month and appraise the position to the management.
                c) The ADE/ Customer Service Center shall involve in call center activities on daily basis so as to facilitate easy, efficient and reliable delivery of customer services.</p>
            </div><br>
            

            <button type="button" class="collapsible">How do I Register for a New Customer Service Connection ?</button>
            <div class="content">
              <p>Registration for a new service:

                For industrial Services both HT & LT:
                Process should be routed through the District Single Window only.
                For all other LT categories (Domestic, Commercial & Agriculture apart from LT Industrial Services):
                Approach the nearest Customer Service Center (CSC) and obtain the printed application form for free of cost and the call center operator will assist in filling the form.
                
                Enclose:
                
                a) Ownership document for building / house
                b) Village assistant certificate for agricultural connection.</p>
            </div><br>
            

            <button type="button" class="collapsible"> How do I increase my Connected Load ?</button>
            <div class="content">
              <p>Application to be given in the nearest Customer Service Center (CSC) by paying the application fees and Development Charges & Service Line Charges are also to be paid as per rules.</p>
            </div><br>
            

            <button type="button" class="collapsible">How do I convert a Single Phase Connection to a Three Phase Connection ?</button>
            <div class="content">
              <p>•  Representation to be given in the nearest Customer Service Center (CSC).
                •  Revised agreement and revised test report to be signed, mentioning the revised loads.
                •  Arrears of current consumption charges to be paid if any to be cleared.</p>
            </div><br>
            
            <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }




            </script>
         
        </div>
          
          </div>
			<div id = "middlebox"> 
                <div class="slideshow-container">

                    <div class="mySlides fade">
                     
                      <img src="images/3265.jpg" style="height: 586px; width: 1010px;">
                      
                    </div>
                    
                    <div class="mySlides fade">
                     
                      <img src="images/3264.jpg" style="height: 586px; width: 1010px;">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <img src="images/3262.jpg" style="height: 586px; width: 1010px;">
                     
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="images/3264.jpg" style="height: 586px; width: 1010px;">
                      </div>
                      <div class="mySlides fade">
                        
                        <img src="images/1.jpeg" style="height: 586px; width: 1010px;">
                      </div>
                      <div class="mySlides fade">
                        
                        <img src="images/2.jpeg" style="height: 586px; width: 1010px;">
                      </div>
                    
                      <div class="mySlides fade">
                        
                        <img src="images/3.jpeg" style="height: 586px; width: 1010px;">
                      </div>
                    
                      <div class="mySlides fade">
                        
                        <img src="images/4.jpeg" style="height: 586px; width: 1010px;">
                      </div>
                    
                      <div class="mySlides fade">
                        
                        <img src="images/5.jpeg" style="height: 586px; width: 1010px;">
                      </div>
                    
                      <div class="mySlides fade">
                        
                        <img src="images/6.jpeg" style="height: 586px; width: 1010px;">
                      </div>
                    
                      <div class="mySlides fade">
                        
                        <img src="images/7.jpeg" style="height: 586px; width: 1010px;">
                      </div>
                      </div>
                      <div style="text-align:center" style="visibility: hidden;">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span> 
                    </div>
                    <br> 
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 1000); // Change image every 1 seconds
                    }
                    </script>  
			</div> 
			
			<div id = "rightbox"> 
        <div id="overflowTest" style="background-color: lightgray;">
          <style>
            a{
              font-size: large;
            }
          </style>
          <h1>Quick Links</h1>
          <a href="">1.Pay Your Bills</a>
         <a href="">2.ConsumptionHistory</a><br>
          <a href="">3.Nearest Service</a><br>
          <a href="">4.New Connection</a>
        </div>
      
        <div id="overflowTest">
          <h4>High Consumption States</h4>
          <ol type="1">
              <li>Maharastra</li>
              <li>Gujarat</li>
              <li>Tamil Nadu</li>
              <li>Rajasthan</li>
              <li>Madhya Pradesh</li>
              <li>UttarPradesh</li>
              <li>Karnataka</li>
              <li>Andra Pradesh</li>
          </ol>
          <a href=" "_blank">Continue</a>
        </div>
    </section>
     
    <section id="copyright" style="background-color: #343434;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h3 style="text-align: center; size: 2in; color: white;">Indian Electricity</h3>
                    <p style="text-align: center; size: 1ch; color: white;">Copyright © Indian Electicity</p>
                </div>
            </div>
        </div>
    </section>
    </body>
</html>